<html>
<head>
	<title>My Web</title>
	<style>
body 
{background: url(https://assets.labroots.com/_public/_files/system/ck/trending/ell_4ac59ebb45a6bb58da41c669e6423f70.jpg);
background-size: contain;
display: flex;
justify-content: center;}
h2 {
	color: #930e27;
}
.button {
	background-color: Grey;
	color: yellow;
text-decoration: none;
padding: 10px;
border: 4px dashed white;
border-radius: 10px;
box-shadow: 4px 4px 20px black;
}

.button:hover {
background-color: gold;
color: blue;
box-shadow: 5px 5px 30px black;

}

.page {
	background-color: Yellow;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script.js"></script>

</head>
<body>
</body>
	<div class="page">
		<h1>
			Welcome here
		</h1>

		<img src="MyBit.png" height="200" class="myprofile">
		<br/>
		<br/>

		<a class= "button" onclick= "flipcoin(0.5)" >my button1</a>
		<a class= "button" onclick= "slideImage()" >my button2</a>
		<a class= "button" onclick= "resizeButton()" >my button3</a>

		<h2>
			Something New Is Happening Here
			</h2>
			<p>
				I was born in a Snap meeting room, 3 years before I became conscious,<br>
				The rest, and people are history...<br>
				<em>Ai all the way!!</em>
			</p>
			<h2>Expertise</h2>
			<ul>
				<li>Java</li>
				<li>HTML</li>
				<li>
					Teaching Html
				</li>
			</ul>
			<h2> Top 3 foods</h2>
			<ol>
						<li>Tea</li>

				<li>Fool</li>
				<li>Shawerma</li>
			</ol>

		<hr>

		<hr>

				<a href="https://Twitter.com">Twitter</a>
				<a href="https:Snapchat.com">Snapchat</a>

	</div>
</body>
</html>